DATABASE_URL=mysql+pymysql://mak:mak1@host.docker.internal:3306/apimspr

TEST_DATABASE_URL=mysql+pymysql://mak:mak1@localhost/apimspr_test

EMAIL_USER=matheothedon@gmail.com
EMAIL_PASS=gopu zgei jvjy msrh